<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Curation</title>

  
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/turnscript.css">
  

  <script src="js/vendor/custom.modernizr.js"></script>
  <script src="js/vendor/jquery-1.8.3.min.js"></script>
  <script src="js/vendor/turnscript.js"></script>
  <script src="js/vendor/jquery.mixitup.min.js"></script>

</head>
<body>

<div class="row">
<div id="header" class="large-12 columns">

  <a class="logo left"><img src="img/small_logo.png" alt="Curation"></a>
	<a class="reveal-menu">EXPLORE</a>
  <a class="reveal-jobs right" href="jobs.html">Jobs</a>

  <ul class="menu row">
      <h2>From Curation</h2>
      <ul class="offerings">
        <li><a href="index.html">Designer Profiles</a></li>
        <li><a>Submit Profile</a></li>
        <li><a href="/jobs">Design Jobs</a></li>
        <li>Curation Blog <small>Soon</small></li>
        <li>Featured Work <small>Soon</small></li>
        <li>Events <small>Soon</small></li>
      </ul>
  </li>

    <span class="bg large pulse"></span>
    <span class="bg small pulse"></span>
  </ul>

</div>
</div>

<div id="intro" class="large-12 columns">

<span class="base"></span>

<img class="logo bounce" alt="logo" src="img/logo.png">
<h1>curation</h1>
<p>Curation is a collection of profiles of Nigerian creatives. It's a sort of database that'll make it easy to find creative folk, be it for employment or collaborative purposes.<a class="close-intro">Click anywhere to close</a></p>

</div>

<div class="viewing">
  <p>Viewing</p>
</div> 

<div class="row">
<div id="content" class="show-intro large-12 columns">

  <div class="profile graphic-design small-6 large-2 columns">
    <span class="back"></span>

    <div class="front">
    <img src="img/img1.jpg" alt="profile image">

    <span class="details">
      <h2 class="name">Aikomo Opemipo</h2>
      <p class="bio">Interface designer at cart.com.ng. Student.</p>
      <a class="view-work">Portfolio</a>
    </span>
  </div>

  </div>


  <div class="profile interface-design small-6 large-2 columns">
    <span class="back"></span>

    <div class="front">
    <img src="img/img2.jpg" alt="profile image">

    <span class="details">
      <h2 class="name">Aikomo Opemipo</h2>
      <p class="bio">Interface designer at cart.com.ng. Student.</p>
      <a class="view-work">Portfolio</a>
    </span>
  </div>

  </div>

  <div class="profile graphic-design small-6 large-2 columns">
    <span class="back"></span>

    <div class="front">
    <img src="img/img3.jpg" alt="profile image">

    <span class="details">
      <h2 class="name">Aikomo Opemipo</h2>
      <p class="bio">Interface designer at cart.com.ng. Student.</p>
      <a class="view-work">Portfolio</a>
    </span>
  </div>

  </div>

  <div class="profile interface-design small-6 large-2 columns">
    <span class="back"></span>

    <div class="front">
    <img src="img/img4.jpg" alt="profile image">

    <span class="details">
      <h2 class="name">Aikomo Opemipo</h2>
      <p class="bio">Interface designer at cart.com.ng. Student.</p>
      <a class="view-work">Portfolio</a>
    </span>
  </div>

  </div>

  <div class="profile graphic-design small-6 large-2 columns">
    <span class="back"></span>

    <div class="front">
    <img src="img/img5.jpg" alt="profile image">

    <span class="details">
      <h2 class="name">Aikomo Opemipo</h2>
      <p class="bio">Interface designer at cart.com.ng. Student.</p>
      <a class="view-work">Portfolio</a>
    </span>
  </div>

  </div>

  <div class="profile interface-design small-6 large-2 columns">
    <span class="back"></span>

    <div class="front">
    <img src="img/img6.jpg" alt="profile image">

    <span class="details">
      <h2 class="name">Aikomo Opemipo</h2>
      <p class="bio">Interface designer at cart.com.ng. Student.</p>
      <a class="view-work">Portfolio</a>
    </span>
  </div>

  </div>

</div>
</div>
	
  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>

  <script>
$(function(){

});

</script>
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
