<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Curation</title>

  
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/turnscript.css">
  

  <script src="js/vendor/custom.modernizr.js"></script>
  <script src="js/vendor/jquery-1.8.3.min.js"></script>
  <script src="js/vendor/turnscript.js"></script>
  <script src="js/vendor/jquery.mixitup.min.js"></script>

</head>
<body>

<div class="row">
<div id="header" class="large-12 columns">

  <a class="logo left"><img src="img/small_logo.png" alt="Curation"></a>
  <a class="reveal-menu">EXPLORE</a>
  <a class="reveal-jobs right" href="jobs.html">Jobs</a>

  <ul class="menu row">
      <h2>From Curation</h2>
      <ul class="offerings">
        <li><a href="index.html">Designer Profiles</a></li>
        <li><a>Submit Profile</a></li>
        <li><a href="/jobs">Design Jobs</a></li>
        <li>Curation Blog <small>Soon</small></li>
        <li>Featured Work <small>Soon</small></li>
        <li>Events <small>Soon</small></li>
      </ul>
  </li>

    <span class="bg large pulse"></span>
    <span class="bg small pulse"></span>
  </ul>

</div>
</div>

<div class="row">
<div id="content" class="jobs large-6 columns small-centered">
  <h1>September</h1>

  <div class="job">
    <p>The Egyptian Embassy is looking for a Graphic designer</p>
    <span class="action"> Send a bio to chinwe.nnadi@aiesec.net</span>
  </div>

  <div class="job">
    <p>Cart NG is looking for an Interface designer</p>
    <span class="action"> Send a bio to chinwe.nnadi@aiesec.net</span>
  </div>

</div>
</div>
	
  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>

  <script>
$(function(){

});

</script>
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
