@import url(animations.css);
@import url(webfont/webfont.css);
@import url(http://fonts.googleapis.com/css?family=Karla:400,700);


html, body {
  font-family: "Karla", Helvetica, Arial, sans-serif;
  background: #222;
  width: 100%;
  height: 100%; }

p {
  color: white;
}

a {
  color: #5ac580;
}

h1, h2, h3, h4, h5 {
   font-family: "Karla", Helvetica, Arial, sans-serif;
   font-weight: bold;   
  letter-spacing: -2px;
}

ul, li, ol { margin: 0; padding: 0px; list-style:none; list-style-image: none; }

#header {
  position: relative;
  min-height: 55px;
  background: #141414;
  border-bottom: solid 5px black;
  z-index: 99;
  overflow: hidden;
}

.reveal-menu, .reveal-jobs, .to-profiles {
  line-height: 55px;
}

.reveal-menu {
  position: absolute;
  top: 0px;
  width: 100px;
  left: 0; right: 0;
  text-align: center;
  margin: 0 auto;
  color: white;
  font-size: 14px;
}

.reveal-menu:before, .to-profiles:before {
  display: inline;
  position: relative;
  vertical-align: middle;
  font-family: "dripicons";
  content: "\e017";
  margin-right: 5px;
}

.reveal-menu.retract:before {
  content: "\e025";
}

.to-profiles:before {
  content: "\e008";
}

#header .logo {
  padding: 0 20px; }

.reveal-jobs, .to-profiles {
  padding: 0 20px;
  font-size: 16px;
  color: #777;
  background: black;
}

.reveal-jobs:hover, .to-profiles:hover {
  color: white;
}

.reveal-jobs:before {
  display: inline-block;
  position: relative;
  line-height: 55px;
  content: "";
  margin-right: 5px;
  width: 16px; height: 16px;
  background: url(../img/suitcase.png);
}

.reveal-jobs:hover:before {
  background-position: 0 -16px;
}

.menu {
  display: block;
  padding: 20px;
  color: white;
  display: none;
  clear: both;
}

.menu {
  padding: 0 0 20px 0;
 text-align: center }

 .menu h2 {
  margin-top: 0px;
 }

 .menu li a {
  color: white;
 }

 .menu li small {
  vertical-align: top;
  text-transform: uppercase;
  font-size: 10px;
  opacity: 0.8;
 }

.menu .bg {
  display: block;
  position: absolute;
  margin: 0 auto;
  top: -50%; left: 0; right: 0;
  z-index: -1;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.menu .bg.large  { width: 800px; height: 800px; margin-top: -100px; background: red; }
.menu .bg.small { width: 600px; height: 600px; background: #5191fc; }
.menu .bg.small.expand { width: 800px; height: 800px; margin-top: -100px; }
.menu .bg.large.contract { width: 600px; height: 600px; margin-top: 0; }
.menu .bg.small.transparent { opacity: 0.8; }

#intro {
  display: block;
  position: absolute;
  top: 0px;
  height: 100%;
  margin: auto;
  left: 0; right: 0;
  padding-top: 65px;
  text-align: center;
  z-index: 1;
  background: rgba(0,0,0,0.4);
}

#intro .logo {
  margin: 50px 0px 10px 0px;
  visibility: hidden;
}

#intro h1 {
  font-size: 4em;
  line-height: 1;
  margin: 0;
  color: #5ac580;
}

#intro p {
  width: 300px;
  max-width: 80%;
  margin: 20px auto;
  color: white;
  text-shadow: 0px 1px 1px black;
}

#intro .close-intro {
  display: block;
  color: #999;
  margin-top: 60px;
}

#intro .close-intro:before {
  display: inline;
  position: relative;
  vertical-align: middle;
  font-family: "dripicons";
  content: "\e025";
  color: #999;
  margin-right: 5px;
}

.show-intro {
  opacity: 0.1;
}

/*--------------------------
VIEWING
-------------------------*/

.viewing {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  color: white;
  background: rgba(0,0,0,0.3);
  display: none;
}

/*--------------------------
PROFILE
-------------------------*/

.profile {
  overflow: hidden; 
}

#content .profile {
    opacity: 0;
    display: none;
}

.profile img, .profile .details, .featured {  
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
}

.profile .details {
  position: absolute;
  top: 100%; left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  z-index: 4;
}

.profile:hover img {
  opacity: 0.2;  
}

.profile:hover .details {
  top: 0%;
}

.profile:hover .details.moved-up {
  top: -100%;
}

.profile .details .name {
  color: white;
  margin: 10px 0;
  font-size: 2em;
  font-weight: bold;
  line-height: 0.8;
  text-shadow: 0px 0px 5px rgba(0,0,0,0.4);
}

.profile .details .bio {
  border-top: dotted 1px white;
  padding-top: 10px;
  font-size: 14px;
}

.profile .details .view-work {
  font-size: 12px;
  text-transform: uppercase;
  margin-top: 20px;
  padding: 4px 6px;
  border: solid 1px white;
  color: white;
  border-radius: 3px;
}

.profile .details .view-work:hover {
  background: white;
  color: inherit;
}

.featured {
  position: absolute;
  top: 100%; left: 0;
  width: 100%;
  height: 100%;
  background: #333;
  z-index: 9;
  overflow: hidden;
}

.featured.showing {
  top: 0%;
}

.featured .slider {
  position: absolute;
  top: 0; left: 0;
  width: 200%;
  height: 100%;
}

.featured .slider.next {
  left: -100%;
}

.featured .slider li {
  width: 50%;
  float: left;
}

.featured .slider li img {
  width: 100%;
  opacity: 1 !important;
}

.featured a.close-featured, .featured a.control-slide {
  display: block;
  position: absolute;
  z-index: 2;
  top: 0; left: 0;
   width: 50px;
   height: 50px;
   background: url(../img/back.png) rgba(0,0,0,0.8);
}

.featured a.control-slide {
  right: 0; left: auto;
  background: url(../img/next.png) rgba(0,0,0,0.8);
}

.featured a.control-slide.next {
  background: url(../img/prev.png) rgba(0,0,0,0.8);
}


/*--------------------------
JOBS
-------------------------*/

.jobs {
  max-width: 80%;
}

.job {
  background: #5ac580;
  padding: 10px 20px;
  overflow: hidden;
}

.job:nth-child(2n+1) {
  background: #49a168;
}

.job:nth-child(3n+1) {
  background: #379156;
}

.jobs h1 {
  font-weight: normal;
  color: #777;
}

.job p {
  font-size: 24px;
  margin: 10px 0 3px 0;
  text-shadow: 0px 1px 0px rgba(0,0,0,0.1);
}

.action {
  display: block;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 13px;