

/*----------------------------
	Styling the divs
-----------------------------*/


.profile {
	position:relative;
	z-index:1;	
	-moz-perspective: 500px;
	-webkit-perspective: 500px;
	perspective: 500px;
}

.profile .back {
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	background: #111;
	left:0;
}

.profile .front, .profile .back {	/* Enabling 3d space for the transforms */
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	
	/* When the forms are flipped, they will be hidden */
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	
	/* Enabling a smooth animated transition */
	-moz-transition:0.3s;
	-webkit-transition:0.3s;
	transition:0.3s;
}

.profile:nth-of-type(2n) .front, .profile:nth-of-type(2n) .back {
	transition-delay: 0.1s;
}

.profile:nth-of-type(3n) .front, .profile:nth-of-type(3n) .back {
	transition-delay: 0.15s;
}

.profile:nth-of-type(3n + 1) .front, .profile:nth-of-type(3n + 1) .back {
	transition-delay: 0.2s;
}

.profile .front {
	z-index:2;
}
	

.profile .back {
	z-index:1;
	opacity:0;
	-moz-transform:rotateY(180deg);
	-webkit-transform:rotateY(180deg);
	transform:rotateY(180deg);
}

.profile.flipped .front {
	opacity: 0;
	-moz-transform:rotateY(-180deg);
	-webkit-transform:rotateY(-180deg);
	transform:rotateY(-180deg);
}

.profile.flipped .back{
	
	opacity:1;
	-moz-transform:rotateY(0deg);
	-webkit-transform:rotateY(0deg);
	transform:rotateY(0deg);
}


